<link rel="stylesheet" href="./cover.css">
<body class="page">
    <section class="cover">
        <a target="_blank" href="https://stampsy.com/na-elektrichkakh-do-baikala" title="До Байкала на собаках" class="cover__link">
            <div class="cover__content">
                <h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
                <p class="cover__subtitle">По мотивам учебной темы о&nbsp;Транссибе — путешествие от столицы до Байкала на электричках.</p>
            </div>
        </a>
    </section>
</body>